APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sXZ8AC3HBkgRAecXgvJ+gMrGeGtkrfF1U7N3UZRhArM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=drb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=469be191e9f75b
#MAIL_PASSWORD=165b1affae6ce1
#MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=drab.wakeb2020@gmail.com
#MAIL_PASSWORD=Wakeb2020
#MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=red.devile2011@gmail.com
MAIL_PASSWORD=kixrddkxdgliadrz
MAIL_ENCRYPTION=ssl


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_FROM_ADDRESS=DRB@drb.com
MAIL_FROM_NAME=DRB


FCM_SERVER_KEY= AAAA-RN0zpQ:APA91bFx5ZXflc7_4_skERCj94rkDl7mHbB-JjNY4J4uBx6T4ZV238zwA0U6RGTF1qm2g0jUVfVJGiP4LmYVLn6wRd-PSVyR9XFhBu_pr2oR2UvZD-w-haTxIN4yJPfv4FMSvgu7ZtC2
FCM_SENDER_ID=1069773278868

